# Stream-Deck-CSharp-Client

./: Aeroverra.StreamDeck.Client.sln  LICENSE.md  README.md  tech.aerove.streamdeck.client.sln
Aeroverra.StreamDeck.Client/: Aeroverra.StreamDeck.Client.csproj  DefaultElgatoDispatcher.cs  ElgatoDevTools.cs  ElgatoWebSocket.cs  GlobalUsings.cs  IElgatoDispatcher.cs  IElgatoWebSocket.cs  ManifestInfo.cs  StreamDeckCoreWorker.cs  WebSocketService.cs
Aeroverra.StreamDeck.Client/Actions/: ActionBase.cs  ActionLifetime.cs  DefaultActionContext.cs  DefaultActionDispatcher.cs  DefaultActionExecuter.cs  DefaultActionFactory.cs  DefaultTransientActionFactory.cs  IActionContext.cs  IActionDispatcher.cs  IActionExecuter.cs  IActionFactory.cs  InjectAttribute.cs  PluginAction.cs  PluginActionAttribute.cs
Aeroverra.StreamDeck.Client/Cache/: ActionInstance.cs  DefaultCache.cs  Device.cs  ICache.cs  MonitoredApplication.cs
Aeroverra.StreamDeck.Client/Events/: ActionController.cs  ApplicationDidLaunchEvent.cs  ApplicationDidTerminateEvent.cs  DeviceDidConnectEvent.cs  DeviceDidDisconnectEvent.cs  DialDownEvent.cs  DialRotateEvent.cs  DialRotatePayload.cs  DialUpEvent.cs  DidReceiveGlobalSettingsEvent.cs  DidReceiveSettingsEvent.cs  ElgatoEvent.cs  ElgatoEventType.cs  EventManager.cs  IActionEvent.cs  IActionPayload.cs  IElgatoEvent.cs  KeyDownEvent.cs  KeyUpEvent.cs  PropertyInspectorDidAppearEvent.cs  PropertyInspectorDidDisappearEvent.cs  SendToPluginEvent.cs  SystemDidWakeUpEvent.cs  TitleParametersDidChangeEvent.cs  TouchTapEvent.cs  WillAppearEvent.cs  WillDisappearEvent.cs
Aeroverra.StreamDeck.Client/Events/SDKEvents/: DialStopEvent.cs  DialStopEventLength.cs  DisposeEvent.cs  ISDKEvent.cs  OnInitializedEvent.cs
Aeroverra.StreamDeck.Client/Events/SharedModels/: Coordinates.cs  DeviceInfo.cs  EncoderPayload.cs  Payload.cs  Size.cs  Titleparameters.cs  TouchTapPayload.cs
Aeroverra.StreamDeck.Client/Extensions/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  IServiceCollectionExtensions.cs  ProcessExtensions.cs
Aeroverra.StreamDeck.Client/Feedback/: FeedbackPayload.cs  FeedbackValue.cs
Aeroverra.StreamDeck.Client/Pipeline/: DefaultPipeline.cs  IElgatoMiddleware.cs  IPipeline.cs  MessageParser.cs  MiddlewareBuilder.cs  MiddlewareLifetime.cs  NextDelegate.cs
Aeroverra.StreamDeck.Client/Pipeline/Middleware/: AeroveMiddleware.cs  AeroverraMiddleware.cs  DialStopNotificationMiddleware.cs  EventLoggingMiddleware.cs  EventOrderingMiddleware.cs  GlobalSettingsMiddleware.cs  GlobalSettingsOrderingMiddleware.cs  IdSDKAndActionEventOrderingMiddleware.cs  IdSDKMiddleware.cs  LifeCycleMiddleware.cs  MiddlewareBase.cs  SDKEventLoggingMiddleware.cs
Aeroverra.StreamDeck.Client/SDAnalyzer/: ImageSource.cs  SDAnalyzerMiddleware.cs  SDAnalyzerService.cs
Aeroverra.StreamDeck.Client/SDAnalyzer/ManifestModels/: MAction.cs  MProfile.cs  MState.cs
Aeroverra.StreamDeck.Client/Services/: DefaultGlobalSettings.cs  IGlobalSettings.cs  SettingsListenerService.cs
Aeroverra.StreamDeck.Client/Startup/: DevDebug.cs  StreamDeckInfo.cs  TemplateUpdater.cs
StreamDeckClientDevelopmentTestBench/StreamDeckClientDevelopment/: ExampleService.cs  Program.cs  SerilogConfig.cs  StreamDeckClientDevelopment.csproj  appsettings.Development.json  appsettings.json  manifest.json
StreamDeckClientDevelopmentTestBench/StreamDeckClientDevelopment/Actions/: DemoAction.cs
StreamDeckClientDevelopmentTestBench/StreamDeckClientDevelopment/Properties/: launchSettings.json
StreamDeckClientDevelopmentTestBench/StreamDeckClientDevelopment/PropertyInspector/: DemoAction.html
tech.aerove.streamdeck.client/: DefaultElgatoDispatcher.cs  ElgatoDispatcher.cs  ElgatoEventHandler.cs  GlobalUsings.cs  IElgatoDispatcher.cs  ManifestInfo.cs  StreamDeckInfo.cs  WebSocketService.cs  tech.aerove.streamdeck.client.csproj
tech.aerove.streamdeck.client/Actions/: ActionBase.cs  DefaultActionContext.cs  DefaultActionDispatcher.cs  DefaultActionExecuter.cs  DefaultActionFactory.cs  DefaultTransientActionFactory.cs  IActionContext.cs  IActionDispatcher.cs  IActionExecuter.cs  IActionFactory.cs  PluginAction.cs
tech.aerove.streamdeck.client/Cache/: ActionInstance.cs  Data.cs  DefaultCache.cs  Device.cs  ICache.cs  MonitoredApplication.cs
tech.aerove.streamdeck.client/Events/: ApplicationDidLaunchEvent.cs  ApplicationDidTerminateEvent.cs  DefaultElgatoEventHandler.cs  DeviceDidConnectEvent.cs  DeviceDidDisconnectEvent.cs  DidReceiveGlobalSettingsEvent.cs  DidReceiveSettingsEvent.cs  ElgatoEvent.cs  ElgatoEventType.cs  EventManager.cs  IActionEvent.cs  IElgatoEvent.cs  IElgatoEventHandler.cs  KeyDownEvent.cs  KeyUpEvent.cs  PropertyInspectorDidAppearEvent.cs  PropertyInspectorDidDisappearEvent.cs  SendToPluginEvent.cs  SystemDidWakeUpEvent.cs  TitleParametersDidChangeEvent.cs  WillAppearEvent.cs  WillDisappearEvent.cs
tech.aerove.streamdeck.client/Events/SharedModels/: Coordinates.cs  DeviceInfo.cs  Payload.cs  Size.cs  Titleparameters.cs
tech.aerove.streamdeck.client/Extensions/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs  ProcessExtensions.cs
tech.aerove.streamdeck.client/Messages/: ElgatoDispatcher.cs  IElgatoMessage.cs  RegistrationEvent.cs  RegistrationMessage.cs
tech.aerove.streamdeck.client/Models/: Coordinates.cs  DeviceInfo.cs  Payload.cs  Size.cs  StreamDeckInfo.cs  Titleparameters.cs
tech.aerove.streamdeck.client/Pipeline/: DefaultPipeline.cs  IElgatoMiddleware.cs  IPipeline.cs  MessageParser.cs  MiddlewareBuilder.cs  NextDelegate.cs
tech.aerove.streamdeck.client/Pipeline/Middleware/: AeroveMiddleware.cs  EventLoggingMiddleware.cs  EventOrderingMiddleware.cs  GlobalSettingsMiddleware.cs  MiddlewareBase.cs  SDAnalyzerMiddleware.cs  StreamDeckAnalyzerMiddleware.cs
tech.aerove.streamdeck.client/SDAnalyzer/: ImageSource.cs  SDAnalyzerMiddleware.cs  SDAnalyzerService.cs
tech.aerove.streamdeck.client/Startup/: DevDebug.cs  StreamDeckInfo.cs  TemplateUpdater.cs  VSDebugHandler.cs
tech.aerove.streamdeck.client/Temp/: RawActionsBase.cs
(+13 files in other folders)
